# cohttp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/winsion/cohttp/: CancelableRequest.kt  CoHttp.java  CoHttp.kt  CoHttpBuilder.kt  Converter.kt  ConverterFactory.kt  RequestBaseImpl.kt  RequestBuilder.kt  ServiceMethod.java
src/main/java/net/winsion/cohttp/markers/: Body.kt  CohttpInterface.kt  Field.kt  FieldMap.kt  FormUrlEncoded.kt  GET.kt  Multipart.kt  POST.kt  Part.kt  PartMap.kt  Path.kt  Query.kt  QueryMap.kt
src/test/java/net/winsion/cohttp/: API.kt  GsonConverterFactory.kt  TestCache.kt  TestGet.kt  TestGetInterface.kt  TestPost.kt  TestPostInterface.kt  UnitTestsSuite.java
src/test/java/net/winsion/cohttp/support/: GsonConverterFactory.kt  TestGetInterface.kt  TestPostInterface.kt
