group 'cohttp'
version '0.17'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.kotlin_coroutines_version = '0.18'

    repositories {
        mavenLocal()
        maven{ url 'http://172.16.5.35:8081/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    maven{ url 'http://172.16.5.35:8081/nexus/content/groups/public/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.8.0'
    testCompile 'org.mock-server:mockserver-netty:3.10.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'net.winsion'
            artifactId 'cohttp'
            version "0.17"
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'CoHttp'
        userOrg = 'winsion'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/zhoucong1020/cohttp.git'
        version {
            name = "0.17"
            desc = 'Type-safe HTTP client use coroutine for Android and Kotlin.'
            vcsTag = "0.17"
        }
    }
}